\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico y Antecedentes }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desambiguación del sentido de las palabras (WSD)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación de sistemas en WSD}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos basados en conocimiento}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificación de los métodos para WSD de acuerdo a los recursos que utilizan [1].}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Lesk}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica del algoritmo original de Lesk [1]}}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica del algoritmo de Lesk simplificado [1]}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitud semántica}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferencias de selección}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Heurísticos}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos basados en corpus no supervisados}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Métodos basados en corpus supervisados}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métodos híbridos}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapeamiento}}{9}{algorithm.1}\protected@file@percent }
\newlabel{mapeadoEVA}{{1}{9}{Métodos híbridos}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit  {“My father deposits his money in a bank account”}.[1] }}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:demo}{{2.1}{10}{Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.[1]}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit  {“My father deposits his money in a bank account”}.[1] }}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:demo2}{{2.2}{11}{Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.[1]}{table.2.2}{}}
\@setckpt{Cap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
