\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EvolucionPLN}
\citation{EvolucionPLN}
\citation{EvolucionPLN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico y Antecedentes }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n del procesamiento de lenguaje natural y sus algoritmos}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'o}mo funciona el procesamiento de lenguaje natural}{3}{subsection.2.1.1}\protected@file@percent }
\citation{001}
\citation{001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desambiguaci\IeC {\'o}n del sentido de las palabras (WSD)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n de sistemas en WSD}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos basados en conocimiento}{4}{subsection.2.3.1}\protected@file@percent }
\citation{002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\IeC {\'o}n de los m\IeC {\'e}todos para WSD de acuerdo a los recursos que utilizan \cite  {001}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:desambiguacion_WSD}{{2.1}{5}{Clasificación de los métodos para WSD de acuerdo a los recursos que utilizan \cite {001}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Lesk}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del algoritmo original de Lesk [1]}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:algoritmo_lesk}{{2.2}{6}{Representación gráfica del algoritmo original de Lesk [1]}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sentidos de las palabras (m\IeC {\'a}ximo tres) obtenidas de WordNet para la oraci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }My father deposits his money in a bank account\IeC {\textquotedblright }}.[1]}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:lesk01}{{2.1}{7}{Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.[1]}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sentidos de las palabras (m\IeC {\'a}ximo tres) obtenidas de WordNet para la oraci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }My father deposits his money in a bank account\IeC {\textquotedblright }}.[1]}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:sentidos_palabras}{{2.2}{8}{Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.[1]}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del algoritmo de Lesk simplificado [1]}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:lesk_simple}{{2.3}{9}{Representación gráfica del algoritmo de Lesk simplificado [1]}{figure.2.3}{}}
\citation{006}
\@writefile{toc}{\contentsline {subsubsection}{Similitud sem\IeC {\'a}ntica}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferencias de selecci\IeC {\'o}n}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Heur\IeC {\'\i }sticos}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos basados en corpus no supervisados}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos distribucionales}{13}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla 2x2 para log-likelihood ratio [12]}}{15}{table.2.3}\protected@file@percent }
\newlabel{tab:log_likelihood}{{2.3}{15}{Tabla 2x2 para log-likelihood ratio [12]}{table.2.3}{}}
\newlabel{eq:dbt1}{{2.1}{15}{Discriminación basada en tipos}{equation.2.3.1}{}}
\newlabel{eq:dbt2}{{2.2}{15}{Discriminación basada en tipos}{equation.2.3.2}{}}
\newlabel{eq:dbt3}{{2.3}{15}{Discriminación basada en tipos}{equation.2.3.3}{}}
\newlabel{eq:dbt4}{{2.4}{16}{Discriminación basada en tipos}{equation.2.3.4}{}}
\newlabel{eq:dbt5}{{2.5}{16}{Discriminación basada en tipos}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos basados en corpus supervisados}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}M\IeC {\'e}todos h\IeC {\'\i }bridos}{18}{subsection.2.3.4}\protected@file@percent }
\@setckpt{Cap2}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
