\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{001}
\citation{001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico y Antecedentes }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desambiguación del sentido de las palabras (WSD)}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificación de los métodos para WSD de acuerdo a los recursos que utilizan \cite  {001}.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:desambiguacion_WSD}{{2.1}{3}{Clasificación de los métodos para WSD de acuerdo a los recursos que utilizan \cite {001}}{figure.2.1}{}}
\citation{002}
\citation{001}
\citation{001}
\citation{001}
\citation{001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación de sistemas en WSD}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos basados en conocimiento}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Lesk}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica del algoritmo original de Lesk \cite  {001}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:algoritmo_lesk}{{2.2}{5}{Representación gráfica del algoritmo original de Lesk \cite {001}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit  {“My father deposits his money in a bank account”}.\cite  {001}}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:lesk01}{{2.1}{5}{Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.\cite {001}}{table.2.1}{}}
\citation{001}
\citation{001}
\citation{003}
\citation{004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de relación para las definiciones de sentidos de las palabras \textit  {“deposit”} y \textit  {“bank”}.\cite  {001}}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:sentidos_palabras}{{2.2}{6}{Valores de relación para las definiciones de sentidos de las palabras \textit {“deposit”} y \textit {“bank”}.\cite {001}}{table.2.2}{}}
\citation{001}
\citation{001}
\citation{005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica del algoritmo de Lesk simplificado \cite  {001}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:lesk_simple}{{2.3}{7}{Representación gráfica del algoritmo de Lesk simplificado \cite {001}}{figure.2.3}{}}
\citation{006}
\citation{007}
\citation{008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos no supervisados basados en corpus}{9}{subsection.2.2.2}\protected@file@percent }
\citation{009}
\@writefile{toc}{\contentsline {subsubsection}{Métodos distribucionales}{11}{section*.8}\protected@file@percent }
\citation{010}
\citation{011}
\citation{012}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla 2x2 para log-likelihood ratio \cite  {012}}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:log_likelihood}{{2.3}{13}{Tabla 2x2 para log-likelihood ratio \cite {012}}{table.2.3}{}}
\newlabel{eq:dbt1}{{2.1}{13}{Discriminación basada en tipos}{equation.2.2.1}{}}
\newlabel{eq:dbt2}{{2.2}{13}{Discriminación basada en tipos}{equation.2.2.2}{}}
\newlabel{eq:dbt3}{{2.3}{13}{Discriminación basada en tipos}{equation.2.2.3}{}}
\citation{013}
\citation{014}
\newlabel{eq:dbt4}{{2.4}{14}{Discriminación basada en tipos}{equation.2.2.4}{}}
\newlabel{eq:dbt5}{{2.5}{14}{Discriminación basada en tipos}{equation.2.2.5}{}}
\citation{009}
\citation{015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Métodos supervisados basados en corpus}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo clasificador bayesiano (naive)}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:bayesiano}{{2.4}{19}{Modelo clasificador bayesiano (naive)}{figure.2.4}{}}
\newlabel{eq:dbt6}{{2.6}{20}{Clasificación de métodos de aprendizaje supervisado}{equation.2.2.6}{}}
\newlabel{eq:dbt7}{{2.7}{20}{Clasificación de métodos de aprendizaje supervisado}{equation.2.2.7}{}}
\newlabel{eq:dbt8}{{2.8}{20}{Clasificación de métodos de aprendizaje supervisado}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métodos híbridos}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:dbt9}{{2.9}{24}{Métodos híbridos}{equation.2.2.9}{}}
\@setckpt{Cap2}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
