This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in 037
Warning--can't use both volume and number fields in 016
Warning--there's a number but no volume in 043
You've used 59 entries,
            1935 wiz_defined-function locations,
            793 strings with 12635 characters,
and the built_in function-call counts, 22028 in all, are:
= -- 2194
> -- 682
< -- 63
+ -- 219
- -- 213
* -- 1663
:= -- 3746
add.period$ -- 180
call.type$ -- 59
change.case$ -- 393
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 1004
empty$ -- 1708
format.name$ -- 306
if$ -- 4454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 298
num.names$ -- 179
pop$ -- 417
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1458
swap$ -- 164
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 3
while$ -- 189
width$ -- 0
write$ -- 756
(There were 3 warnings)
