This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1098 of file apalike.bst
You've used 4 entries,
            1935 wiz_defined-function locations,
            508 strings with 4684 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 134
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 101
:= -- 245
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 113
format.name$ -- 12
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 111
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 56
(There were 3 error messages)
