\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificación de los métodos para WSD de acuerdo a los recursos que utilizan [1].}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica del algoritmo original de Lesk [1]}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica del algoritmo de Lesk simplificado [1]}}{6}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
