\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos específicos}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización de la tesis}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco teórico y Antecedentes }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desambiguación del sentido de las palabras (WSD)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clasificación de sistemas en WSD}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos basados en conocimiento}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Algoritmo de Lesk}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Métodos no supervisados basados en corpus}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Métodos distribucionales}{11}{section*.8}%
\contentsline {subsection}{\numberline {2.2.3}Métodos supervisados basados en corpus}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Métodos híbridos}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Formalismos y/o teoría propuesta}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de }{26}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentación o evaluación empírica}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notación Matemática}{28}{section.4.1}%
\contentsline {chapter}{\numberline {5}Resultados y/o Evaluaciones}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuciones}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo futuro}{30}{section.5.3}%
\contentsline {chapter}{Bibliografía}{31}{section.5.3}%
