This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in 037
Warning--can't use both volume and number fields in 016
Warning--there's a number but no volume in 043
You've used 58 entries,
            1935 wiz_defined-function locations,
            788 strings with 12434 characters,
and the built_in function-call counts, 21557 in all, are:
= -- 2147
> -- 664
< -- 62
+ -- 213
- -- 207
* -- 1628
:= -- 3671
add.period$ -- 177
call.type$ -- 58
change.case$ -- 385
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 981
empty$ -- 1672
format.name$ -- 299
if$ -- 4354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 293
num.names$ -- 176
pop$ -- 405
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1430
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 3
while$ -- 184
width$ -- 0
write$ -- 743
(There were 3 warnings)
