This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "EvaluacionAmbiguedad01"
Warning--I didn't find a database entry for "Arquitectura"
Warning--I didn't find a database entry for "ChatBoot"
You've used 15 entries,
            1935 wiz_defined-function locations,
            581 strings with 6186 characters,
and the built_in function-call counts, 6011 in all, are:
= -- 604
> -- 194
< -- 16
+ -- 63
- -- 61
* -- 464
:= -- 1009
add.period$ -- 47
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 267
empty$ -- 463
format.name$ -- 90
if$ -- 1227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 78
num.names$ -- 47
pop$ -- 107
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 420
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 197
(There were 3 warnings)
