This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Apendice.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--can't use both volume and number fields in Batini86
Warning--can't use both volume and number fields in Lerner00
You've used 8 entries,
            1935 wiz_defined-function locations,
            537 strings with 5146 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 364
> -- 99
< -- 13
+ -- 40
- -- 32
* -- 259
:= -- 572
add.period$ -- 28
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 175
empty$ -- 285
format.name$ -- 42
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 264
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 112
(There were 2 warnings)
