This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "EvaluacionAmbiguedad01"
Warning--I didn't find a database entry for "Arquitectura"
Warning--I didn't find a database entry for "ChatBoot"
Warning--I didn't find a database entry for "BROOKSHEAR"
Warning--empty booktitle in 037
Warning--can't use both volume and number fields in 016
Warning--there's a number but no volume in 043
You've used 44 entries,
            1935 wiz_defined-function locations,
            721 strings with 10023 characters,
and the built_in function-call counts, 16326 in all, are:
= -- 1626
> -- 494
< -- 49
+ -- 159
- -- 153
* -- 1229
:= -- 2775
add.period$ -- 135
call.type$ -- 44
change.case$ -- 290
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 745
empty$ -- 1274
format.name$ -- 225
if$ -- 3302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 223
num.names$ -- 134
pop$ -- 309
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1087
swap$ -- 119
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 3
while$ -- 139
width$ -- 0
write$ -- 565
(There were 7 warnings)
