This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in 037
Warning--can't use both volume and number fields in 016
Warning--there's a number but no volume in 043
You've used 60 entries,
            1935 wiz_defined-function locations,
            797 strings with 12815 characters,
and the built_in function-call counts, 22457 in all, are:
= -- 2237
> -- 700
< -- 63
+ -- 225
- -- 219
* -- 1704
:= -- 3820
add.period$ -- 183
call.type$ -- 60
change.case$ -- 401
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 1018
empty$ -- 1738
format.name$ -- 313
if$ -- 4536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 303
num.names$ -- 182
pop$ -- 423
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 1495
swap$ -- 165
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 3
while$ -- 193
width$ -- 0
write$ -- 769
(There were 3 warnings)
