\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.3}% 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}% 
\contentsline {chapter}{Abstract}{\es@scroman {x}}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto y Motivaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos espec\IeC {\'\i }ficos}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{2}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico y Antecedentes }{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Desambiguaci\IeC {\'o}n del sentido de las palabras (WSD)}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n de sistemas en WSD}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todos basados en conocimiento}{4}{subsection.2.2.1}% 
\contentsline {subsubsection}{Algoritmo de Lesk}{4}{section*.7}% 
\contentsline {subsubsection}{Similitud sem\IeC {\'a}ntica}{9}{section*.8}% 
\contentsline {subsubsection}{Preferencias de selecci\IeC {\'o}n}{9}{section*.9}% 
\contentsline {subsubsection}{M\IeC {\'e}todos Heur\IeC {\'\i }sticos}{9}{section*.10}% 
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos basados en corpus no supervisados}{9}{subsection.2.2.2}% 
\contentsline {subsubsection}{M\IeC {\'e}todos distribucionales}{11}{section*.11}% 
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todos basados en corpus supervisados}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todos h\IeC {\'\i }bridos}{16}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}Formalismos y/o teor\IeC {\'\i }a propuesta}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n de \LaTeX }{17}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n o evaluaci\IeC {\'o}n emp\IeC {\'\i }rica}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Notaci\IeC {\'o}n Matem\IeC {\'a}tica}{19}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Resultados y/o Evaluaciones}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Contribuciones}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Trabajo futuro}{21}{section.5.3}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{22}{section.5.3}% 
