\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{001}
\citation{001}
\citation{001}
\citation{001}
\citation{001}
\citation{012}
\@input{Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {viii}}{chapter*.3}\protected@file@percent }
\@input{Resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{chapter*.5}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{006}{Banerjee and Pedersen, 2002}
\bibcite{011}{Church and Hanks, 1990}
\bibcite{Arquitectura}{Cortez\unhbox \voidb@x \penalty \@M \ V\IeC {\'a}squez, 2009}
\bibcite{005}{Cowie et\unhbox \voidb@x \penalty \@M \ al., 1992}
\bibcite{013}{Deerwester et\unhbox \voidb@x \penalty \@M \ al., 1990}
\bibcite{EvaluacionAmbiguedad01}{Deilis Carrazana\unhbox \voidb@x \penalty \@M \ Gal\IeC {\'a}n, 2015}
\bibcite{BROOKSHEAR}{Glean, 1993}
\bibcite{007}{Harris, 1968}
\bibcite{ChatBoot}{Jefferson A. Pe\IeC {\~n}a-Torres, 2021}
\bibcite{004}{Kilgarriff and Rosenzweig, 2000}
\bibcite{002}{Lesk, 1986}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{34}{section.5.3}\protected@file@percent }
\bibcite{008}{Miller and Charles, 1991}
\bibcite{014}{Pantel and Lin, 2002}
\bibcite{003}{Patwardhan et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{015}{Pedersen and Bruce, 1997}
\bibcite{012}{P{\'e}rez, 2009}
\bibcite{010}{Rayson and Garside, 2000}
\bibcite{009}{Sch{\"u}tze, 1998}
\bibcite{001}{Torres-Ramos, 2012}
