This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "EvaluacionAmbiguedad01"
Warning--I didn't find a database entry for "Arquitectura"
Warning--I didn't find a database entry for "ChatBoot"
Warning--I didn't find a database entry for "BROOKSHEAR"
Warning--can't use both volume and number fields in 016
You've used 31 entries,
            1935 wiz_defined-function locations,
            658 strings with 8120 characters,
and the built_in function-call counts, 11560 in all, are:
= -- 1148
> -- 357
< -- 35
+ -- 117
- -- 111
* -- 866
:= -- 1966
add.period$ -- 96
call.type$ -- 31
change.case$ -- 205
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 530
empty$ -- 896
format.name$ -- 162
if$ -- 2343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 158
num.names$ -- 95
pop$ -- 222
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 750
swap$ -- 90
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 399
(There were 5 warnings)
