\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}\protected@file@percent }
\@input{Resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{chapter*.4}\protected@file@percent }
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{chapter*.5}\protected@file@percent }
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\@input{Apendice.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Abiteboul91}{Abiteboul and Bonnerssss, 1991}
\bibcite{Atkinson89}{Atkinson et\unhbox \voidb@x \nobreak  \ al., 1989}
\bibcite{Batini86}{Batini et\unhbox \voidb@x \nobreak  \ al., 1986}
\bibcite{Bertino92}{Bertino, 1992}
\bibcite{EvaluacionAmbiguedad01}{Deilis Carrazana\unhbox \voidb@x \nobreak  \ Galán, 2015}
\bibcite{Lerner00}{Lerner, 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{33}
