\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {x}}{chapter*.4}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos especificos}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización de la tesis}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco teórico y Antecedentes }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desambiguación del sentido de las palabras (WSD)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clasificación de sistemas en WSD}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos basados en conocimiento}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Algoritmo de Lesk}{4}{section*.7}%
\contentsline {subsubsection}{Similitud semántica}{8}{section*.8}%
\contentsline {subsubsection}{Preferencias de selección}{8}{section*.9}%
\contentsline {subsubsection}{Métodos Heurísticos}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.2.2}Métodos basados en corpus no supervisados}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Métodos basados en corpus supervisados}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Métodos híbridos}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Formalismos y/o teoría propuesta}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instalación de \LaTeX }{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentación o evaluación empírica}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notación Matemática}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Resultados y/o Evaluaciones}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuciones}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo futuro}{16}{section.5.3}%
\contentsline {chapter}{\numberline {A}Formato de la plantilla}{17}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Datos de la tesis}{17}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Generar de la tesis}{18}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Archivos Incluidos}{21}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{22}{appendix.Alph2}%
