\begin{thebibliography}{}

\bibitem[Banerjee and Pedersen, 2002]{006}
Banerjee, S. and Pedersen, T. (2002).
\newblock An adapted lesk algorithm for word sense disambiguation using
  wordnet.
\newblock In Gelbukh, A., editor, {\em Computational Linguistics and
  Intelligent Text Processing}, pages 136--145, Berlin, Heidelberg. Springer
  Berlin Heidelberg.

\bibitem[Cortez~Vásquez, 2009]{Arquitectura}
Cortez~Vásquez, A., V. h. H.-P. Q. J. . H. A.~M. (2009).
\newblock Procesamiento de lenguaje natural.
\newblock {\em Revista De investigación De Sistemas E Informática}, Vol 6(Nº
  2-2009):pages 45--22.
\newblock lenguaje natural, procesamiento de lenguaje natural, análisis de
  lenguaje natural, lexicones.

\bibitem[Deilis Carrazana~Galán, 2015]{EvaluacionAmbiguedad01}
Deilis Carrazana~Galán, D. M.~B. (2015).
\newblock {\em Herramienta informática para la evaluación de la ambigüedad
  en textos legales}.
\newblock PhD thesis, Universidad de las Ciencias Informáticas departamento
  Ciencias Informáticas, La Habana, Cuba.

\bibitem[Deloitte, 2020]{EvolucionPLN}
Deloitte (2020).
\newblock La evolución del procesamiento de lenguaje natural a sus algoritmos.
\newblock In {\em Infografia Evolucion Procesamiento Lenguaje}.

\bibitem[Jefferson A. Peña-Torres, 2021]{ChatBoot}
Jefferson A. Peña-Torres, Santiago Giraldo-Alegría, C. A. A.-P. V. A.~B.
  (2021).
\newblock Un chatbot para asistir a las necesidades de información en tiempos
  de covid-19.
\newblock {\em INGENIERIA Y COMPETITIVIDAD REVISTA CIENTIFICA Y TECNOLOGICA},
  Vol 24(Nº 1-2022):pages 1--22.
\newblock chatbot, COVID-19, natural language processing, virtual assistant.

\bibitem[Lesk, 1986]{002}
Lesk, M.~E. (1986).
\newblock Automatic sense disambiguation using machine readable dictionaries:
  how to tell a pine cone from an ice cream cone.
\newblock In {\em SIGDOC '86}.

\bibitem[Torres-Ramos, 2012]{001}
Torres-Ramos, S. (2012).
\newblock Estudio sobre métodos tipo lesk usados para la desambiguación de
  sentidos de palabras.
\newblock {\em Research in Computing Science}, 47:139 – 158.

\end{thebibliography}
