This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Cortez Vásquez, A., Vega huerta, H., Pariona Quispe, J., & Huayna, A. M." for entry Arquitectura
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1098 of file apalike.bst
Warning--can't use both volume and number fields in 016
You've used 20 entries,
            1935 wiz_defined-function locations,
            612 strings with 7273 characters,
and the built_in function-call counts, 7699 in all, are:
= -- 771
> -- 235
< -- 22
+ -- 75
- -- 73
* -- 597
:= -- 1307
add.period$ -- 64
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 339
empty$ -- 599
format.name$ -- 109
if$ -- 1562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 105
num.names$ -- 62
pop$ -- 131
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 543
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 266
(There were 18 error messages)
