\begin{thebibliography}{}

\bibitem[Deilis Carrazana~Galán, 2015]{EvaluacionAmbiguedad01}
Deilis Carrazana~Galán, D. M.~B. (2015).
\newblock {\em Herramienta informática para la evaluación de la ambigüedad
  en textos legales}.
\newblock PhD thesis, Universidad de las Ciencias Informáticas departamento
  Ciencias Informáticas, La Habana, Cuba.

\bibitem[Jefferson A. Peña-Torres, 2021]{ChatBoot}
Jefferson A. Peña-Torres, Santiago Giraldo-Alegría, C. A. A.-P. V. A.~B.
  (2021).
\newblock Un chatbot para asistir a las necesidades de información en tiempos
  de covid-19.
\newblock {\em INGENIERIA Y COMPETITIVIDAD REVISTA CIENTIFICA Y TECNOLOGICA},
  Vol 24(Nº 1-2022):pages 1--22.
\newblock chatbot, COVID-19, natural language processing, virtual assistant.

\bibitem[Lesk, 1986]{002}
Lesk, M.~E. (1986).
\newblock Automatic sense disambiguation using machine readable dictionaries:
  how to tell a pine cone from an ice cream cone.
\newblock In {\em SIGDOC '86}.

\bibitem[Torres-Ramos, 2012]{001}
Torres-Ramos, S. (2012).
\newblock Estudio sobre métodos tipo lesk usados para la desambiguación de
  sentidos de palabras.
\newblock {\em Research in Computing Science}, 47:139 – 158.

\end{thebibliography}
