\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.3}% 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}% 
\contentsline {chapter}{Abstract}{\es@scroman {x}}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto y Motivaci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos especificos}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{2}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico y Antecedentes }{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Formalismos y/o teor\IeC {\'\i }a propuesta}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n de \LaTeX }{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n o evaluaci\IeC {\'o}n emp\IeC {\'\i }rica}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Notaci\IeC {\'o}n Matem\IeC {\'a}tica}{7}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Resultados y/o Evaluaciones}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Contribuciones}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Trabajo futuro}{9}{section.5.3}% 
\contentsline {chapter}{\numberline {A}Formato de la plantilla}{10}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Datos de la tesis}{10}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Generar de la tesis}{11}{section.Alph1.2}% 
\contentsline {chapter}{\numberline {B}Archivos Incluidos}{14}{appendix.Alph2}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}{appendix.Alph2}% 
