\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.[1] }}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sentidos de las palabras (máximo tres) obtenidas de WordNet para la oración \textit {“My father deposits his money in a bank account”}.[1] }}{11}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
