This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
The style file: apalike.bst
Database file #1: biblio.bib
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jefferson A. Peña-Torres , Santiago Giraldo-Alegría, Carlos Alberto Arango-Pastrana, Víctor Andrés Bucheli" for entry ChatBoot
while executing---line 1098 of file apalike.bst
(There were 3 error messages)
