This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "EvaluacionAmbiguedad01"
Warning--I didn't find a database entry for "Arquitectura"
Warning--I didn't find a database entry for "ChatBoot"
Warning--I didn't find a database entry for "BROOKSHEAR"
Warning--empty booktitle in 037
Warning--can't use both volume and number fields in 016
Warning--there's a number but no volume in 043
You've used 54 entries,
            1935 wiz_defined-function locations,
            769 strings with 11596 characters,
and the built_in function-call counts, 20075 in all, are:
= -- 2004
> -- 604
< -- 60
+ -- 193
- -- 187
* -- 1502
:= -- 3404
add.period$ -- 165
call.type$ -- 54
change.case$ -- 357
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 923
empty$ -- 1565
format.name$ -- 275
if$ -- 4069
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 273
num.names$ -- 164
pop$ -- 379
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 1333
swap$ -- 154
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 173
width$ -- 0
write$ -- 691
(There were 7 warnings)
