\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\IeC {\'o}n de los m\IeC {\'e}todos para WSD de acuerdo a los recursos que utilizan \cite {001}.}}{3}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del algoritmo original de Lesk \cite {001}}}{5}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del algoritmo de Lesk simplificado \cite {001}}}{7}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo clasificador bayesiano (naive)}}{19}{figure.2.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
