This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in 037
Warning--can't use both volume and number fields in 016
Warning--there's a number but no volume in 043
(There were 3 warnings)
