\begin{thebibliography}{}

\bibitem[Deilis Carrazana~Galán, 2015]{EvaluacionAmbiguedad01}
Deilis Carrazana~Galán, D. M.~B. (2015).
\newblock {\em Herramienta informática para la evaluación de la ambigüedad
  en textos legales}.
\newblock PhD thesis, Universidad de las Ciencias Informáticas departamento
  Ciencias Informáticas, La Habana, Cuba.

\bibitem[Jefferson A. Peña-Torres, 2021]{ChatBoot}
Jefferson A. Peña-Torres, Santiago Giraldo-Alegría, C. A. A.-P. V. A.~B.
  (2021).
\newblock Un chatbot para asistir a las necesidades de información en tiempos
  de covid-19.
\newblock {\em INGENIERIA Y COMPETITIVIDAD REVISTA CIENTIFICA Y TECNOLOGICA},
  Vol 24(Nº 1-2022):pages 1--22.
\newblock chatbot, COVID-19, natural language processing, virtual assistant.

\end{thebibliography}
