This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/abelthf/Downloads/Tesis (MODELO)/.texpadtmp/Tesis.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
A level-1 auxiliary file: Apendice.aux
The style file: apalike.bst
Database file #1: ../biblio.bib
Warning--can't use both volume and number fields in Batini86
Warning--can't use both volume and number fields in Lerner00
You've used 5 entries,
            1935 wiz_defined-function locations,
            519 strings with 4679 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 270
> -- 78
< -- 10
+ -- 34
- -- 26
* -- 191
:= -- 400
add.period$ -- 19
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 131
empty$ -- 206
format.name$ -- 33
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 195
swap$ -- 50
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 73
(There were 2 warnings)
