\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización de la tesis}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico y Antecedentes }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Formalismos y/o teoría propuesta}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instalación de \LaTeX }{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentación o evaluación empírica}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notación Matemática}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Resultados y/o Evaluaciones}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribuciones}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo futuro}{9}{section.5.3}%
\contentsline {chapter}{\numberline {A}Formato de la plantilla}{10}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Datos de la tesis}{10}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Generar de la tesis}{11}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Archivos Incluidos}{14}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{15}{appendix.Alph2}%
